{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "goals",
  "version": "0.1.0",
  "extensions": {
    "dev.sailry.platform": {
      "api_version": "v1",
      "storage": {"collections":[{
        "scope":"conversation", "key":"goal",
        "schema":{
          "type":"object", "required":["id","description","state"],
          "properties":{
            "id":{"type":"string","pattern":"^[0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12}$"},
            "description":{"type":"string","minLength":1,"maxLength":8192},
            "state":{"type":"string","enum":["active","paused","completed","blocked","failed"]},
            "after":{"type":["string","null"],"default":null,"pattern":"^[0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12}$"}
          }
        }
      }]},
      "actions": [
        "storage.read",
        "storage.write",
        "conversation.read",
        "conversation.control"
      ],
      "desktop": {
        "ui_entry": "dev.sailry.platform/desktop/main.js",
        "resources": [
          "dev.sailry.platform/desktop/main.js",
          "dev.sailry.platform/desktop/view.js",
          "dev.sailry.platform/desktop/locales.js"
        ]
      },
      "ui": [
        {
          "id": "goal",
          "slot": "commands",
          "kind": "button",
          "command": {"name": "goal", "kind": "message"},
          "label": {
            "label": "Goal",
            "locales": {
              "zh-CN": "目标"
            }
          },
          "icon": "reicon:ui/target",
          "handler": "command",
          "order": 20
        },
        {
          "id": "status",
          "intent": "goal",
          "slot": "status",
          "kind": "popover",
          "label": {
            "label": "Goal",
            "locales": {
              "zh-CN": "目标"
            }
          },
          "icon": "reicon:ui/target",
          "handler": "status",
          "order": 30
        }
      ],
      "tools": [
        {
          "name": "create_goal",
          "presentation": "content",
          "handler": {
            "name": "create",
            "parameters": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "description": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 8192
                }
              },
              "required": [
                "description"
              ]
            }
          },
          "description": "Start persistent goal execution only when the user explicitly requests it. One unfinished goal is allowed per session. The session keeps working until completion or a stop, under existing permissions. Returns the goal identifier and revision.",
          "display": {
            "label": "Create goal",
            "locales": {
              "zh-CN": "创建目标"
            },
            "icon": "reicon:ui/target"
          }
        },
        {
          "name": "get_goal",
          "presentation": "content",
          "handler": {
            "name": "read",
            "read_only": true,
            "parameters": {
              "type": "object",
              "additionalProperties": false,
              "properties": {},
              "required": []
            }
          },
          "description": "Read the current objective, state and exact revision. Read before updating. A goal never grants additional authority.",
          "display": {
            "label": "View goal",
            "locales": {
              "zh-CN": "查看目标"
            },
            "icon": "reicon:ui/target"
          }
        },
        {
          "name": "update_goal",
          "presentation": "content",
          "handler": {
            "name": "update",
            "parameters": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "description": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 8192
                },
                "goal_id": {
                  "type": "string",
                  "format": "uuid"
                },
                "expected_revision": {
                  "type": "string",
                  "pattern": "^[1-9][0-9]*$"
                },
                "state": {
                  "type": "string",
                  "enum": [
                    "active",
                    "completed",
                    "blocked",
                    "failed"
                  ]
                }
              },
              "required": [
                "description",
                "goal_id",
                "expected_revision",
                "state"
              ]
            }
          },
          "description": "Update the active goal using its exact identifier and string revision from get_goal. Preserve the objective unless the user changes it. Mark completed only after verification with no required work remaining; a final answer does not complete a goal. Mark blocked or failed when work cannot continue. Do not resume or replace an unfinished goal yourself.",
          "display": {
            "label": "Update goal",
            "locales": {
              "zh-CN": "更新目标"
            },
            "icon": "reicon:ui/target"
          }
        }
      ],
      "display": {
        "label": "Goals",
        "locales": {
          "zh-CN": "目标"
        },
        "icon": "reicon:ui/target"
      },
      "description": {
        "label": "Continue until the goal is finished",
        "locales": {
          "zh-CN": "持续执行直到目标完成"
        }
      },
      "host": {
        "entry": "dev.sailry.platform/host/main.js",
        "resources": [
          "dev.sailry.platform/host/main.js",
          "dev.sailry.platform/host/labels.js"
        ],
        "handlers": [
          "read",
          "create",
          "update",
          "initialize",
          "observe",
          "completed",
          "control",
          "command"
        ],
        "turn": {
          "initialize": "initialize",
          "before_model": "observe",
          "after_turn": "completed"
        },
        "commands": [
          {
            "name": "goal",
            "handler": "command"
          }
        ]
      }
    }
  }
}
