{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "commands",
  "version": "0.1.0",
  "extensions": {
    "dev.sailry.platform": {
      "api_version": "v1",
      "actions": [
        "process.read",
        "process.control",
        "terminals.read",
        "terminals.control"
      ],
      "tools": [
        {
          "name": "run_command",
          "presentation": "content",
          "description": "Run a noninteractive shell command on the execution Node. CWD defaults to this session's worktree; an explicit cwd may be an absolute directory or a path relative to the worktree, including '.'. For bundled skill scripts, use the absolute script path from load_skill's directory or explicitly select that directory. Invoke directly for authorized work: Ask and Project modes present approval before execution; Full runs directly. Do not request tool permission through ask_user. This is not an OS sandbox: the command has the execution Node user's access. Output is bounded with explicit truncation. Timeout defaults to 120000 ms, up to 900000 ms. Use background=true for long-lived processes: they return an ID, survive this turn, and have no timeout. Inspect with read_command and stop with stop_command. Keep the command in the shell foreground (no & or nohup). Foreground commands stop on exit, cancellation or timeout.",
          "handler": {
            "name": "run",
            "operation": "process.run",
            "result": "result",
            "parameters": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "command": {
                  "type": "string"
                },
                "cwd": {
                  "type": "string",
                  "default": "",
                  "description": "Working directory on the execution Node. Omit or use '.' for the session worktree; relative paths resolve from that worktree. Absolute paths are supported."
                },
                "background": {
                  "type": "boolean",
                  "default": false
                },
                "timeout_ms": {
                  "type": "integer",
                  "minimum": 1,
                  "maximum": 900000,
                  "default": 120000
                },
                "attachments": {
                  "type": "array",
                  "maxItems": 8,
                  "uniqueItems": true,
                  "items": {
                    "type": "string"
                  },
                  "description": "Attachment IDs to read at SAILRY_ATTACHMENTS/<id> using the shell's environment-variable and path syntax. Copies last for this command; edits do not modify the originals."
                }
              },
              "required": [
                "command"
              ]
            }
          },
          "display": {
            "label": "Command",
            "locales": {
              "zh-CN": "命令"
            },
            "icon": "reicon:it/terminal-square",
            "input": {
              "summary": {
                "path": "/command",
                "code": true
              },
              "context": {
                "path": "/cwd",
                "omit": [
                  "."
                ]
              },
              "content": {
                "path": "/command"
              }
            }
          }
        },
        {
          "name": "read_command",
          "presentation": "content",
          "display": {
            "label": "Read command",
            "locales": {
              "zh-CN": "读取命令"
            },
            "icon": "reicon:it/terminal-square"
          },
          "description": "Read a background command's status and recent stdout/stderr. Omit id to list this session's background commands. No new process is started.",
          "handler": {
            "name": "read",
            "operation": "process.read",
            "result": "result",
            "parameters": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "id": {
                  "type": "string"
                }
              },
              "required": []
            }
          }
        },
        {
          "name": "stop_command",
          "presentation": "content",
          "display": {
            "label": "Stop command",
            "locales": {
              "zh-CN": "停止命令"
            },
            "icon": "reicon:it/terminal-square"
          },
          "description": "Stop a background command and its process group in this session. Pass the id returned by run_command.",
          "handler": {
            "name": "stop",
            "operation": "process.stop",
            "result": "result",
            "parameters": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "id": {
                  "type": "string"
                }
              },
              "required": [
                "id"
              ]
            }
          }
        }
      ],
      "display": {
        "label": "Commands",
        "locales": {
          "zh-CN": "命令"
        },
        "icon": "reicon:it/terminal-square"
      },
      "description": {
        "label": "Run commands and manage terminals",
        "locales": {
          "zh-CN": "执行命令与管理终端"
        }
      },
      "host": {
        "entry": "dev.sailry.platform/host/main.js",
        "resources": [
          "dev.sailry.platform/host/main.js",
          "dev.sailry.platform/host/locales.js"
        ],
        "handlers": [
          "run",
          "read",
          "stop",
          "result"
        ]
      },
      "desktop": {
        "entry": "dev.sailry.platform/desktop/main.js",
        "ui_entry": "dev.sailry.platform/desktop/project.js",
        "renderers": [{ "resource": "terminal", "create": "terminal-new", "shortcut": "ctrl-`" }],
        "resources": [
          "dev.sailry.platform/desktop/main.js",
          "dev.sailry.platform/desktop/project.js",
          "dev.sailry.platform/desktop/view.js",
          "dev.sailry.platform/desktop/labels.js",
          "dev.sailry.platform/desktop/locales.js"
        ],
        "panel": {
          "label": "Terminal",
          "locales": {
            "zh-CN": "终端"
          },
          "icon": "reicon:it/terminal-square"
        }
      },
      "ui": [
        {
          "id": "terminal-cli",
          "slot": "project",
          "kind": "menu",
          "label": { "label": "CLI", "locales": {"zh-CN": "CLI"} },
          "icon": "square-terminal",
          "order": 10,
          "handler": "cli"
        },
        {
          "id": "terminal-new",
          "slot": "project",
          "kind": "button",
          "label": { "label": "New terminal", "locales": { "zh-CN": "新建终端" } },
          "icon": "square-terminal",
          "order": 20,
          "handler": "create"
        },
        {
          "id": "terminal-menu-new",
          "slot": "project_menu",
          "kind": "button",
          "label": { "label": "New terminal", "locales": { "zh-CN": "新建终端" } },
          "icon": "square-terminal",
          "order": 10,
          "handler": "create"
        },
        {
          "id": "terminal-menu-cli",
          "slot": "project_menu",
          "kind": "menu",
          "label": { "label": "CLI", "locales": {"zh-CN": "CLI"} },
          "icon": "square-terminal",
          "order": 20,
          "handler": "cli"
        }
      ]
    }
  }
}
