{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "delegation",
  "version": "0.1.0",
  "extensions": {
    "dev.sailry.platform": {
      "api_version": "v1",
      "actions": [
        "agents.delegate",
        "roles.read",
        "roles.write",
        "models.read"
      ],
      "tools": [
        {
          "name": "spawn_agent",
          "presentation": "details",
          "grouping": "standalone",
          "description": "Delegate an independent task to a child agent and await its result. Provide a short title in the user's language for display, separate from the full task instructions. Multiple calls can run concurrently. Children have isolated conversation history, inherit this turn's project, work mode and permission, and cannot delegate further. Optionally select a registered worktree in the same project; otherwise the child uses this turn's worktree. The parent keeps its own worktree. Use only when delegation fits the user's instructions.",
          "contexts": [
            "workspace"
          ],
          "handler": {
            "name": "prepare",
            "parameters": {
              "type": "object",
              "additionalProperties": false,
              "required": [
                "role",
                "task"
              ],
              "properties": {
                "role": {
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "task": {
                  "type": "string"
                },
                "title": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 80
                },
                "worktree": {
                  "type": [
                    "string",
                    "null"
                  ]
                }
              }
            },
            "operation": "agents.delegate",
            "result": "result"
          },
          "display": {
            "label": "Subagent",
            "locales": {
              "zh-CN": "子代理"
            },
            "icon": "reicon:users/users2",
            "input": {
              "summary": {
                "path": "/title"
              },
              "context": {
                "path": "/role"
              },
              "content": {
                "path": "/task"
              }
            }
          }
        }
      ],
      "display": {
        "label": "Subagents",
        "locales": {
          "zh-CN": "子代理"
        },
        "icon": "reicon:users/users2"
      },
      "description": {
        "label": "Delegate tasks to subagents",
        "locales": {
          "zh-CN": "将任务分配给子代理"
        }
      },
      "host": {
        "entry": "dev.sailry.platform/host/main.js",
        "resources": [
          "dev.sailry.platform/host/main.js"
        ],
        "handlers": [
          "initialize",
          "prepare",
          "result"
        ],
        "turn": {
          "initialize": "initialize"
        }
      },
      "desktop": {
        "resources": [
          "dev.sailry.platform/desktop/settings.js",
          "dev.sailry.platform/desktop/draft.js",
          "dev.sailry.platform/desktop/view.js",
          "dev.sailry.platform/desktop/locales.js"
        ]
      },
      "settings_page": {
        "navigation": {
          "label": "Subagents",
          "locales": {
            "zh-CN": "子代理"
          },
          "icon": "reicon:users/users2"
        },
        "entry": "dev.sailry.platform/desktop/settings.js",
        "placement": {
          "group": "ai",
          "order": 400
        }
      }
    }
  },
  "description": "Delegate tasks to subagents"
}
